# TC_WinForms

./: ChangeItemForm.Designer.cs  ChangeItemForm.cs  ExParserMain.Designer.cs  ExParserMain.cs  NewForm.Designer.cs  NewForm.cs  Program.cs  TC_WinForms.csproj  TC_WinForms.sln  Win1.Designer.cs  Win1.cs  Win2.Designer.cs  Win2.cs  Win3.Designer.cs  Win3.cs  Win4.Designer.cs  Win4.cs  Win5.Designer.cs  Win5.cs  WinChangeItem.cs  WinExParser.cs  WinIndex1.Designer.cs  WinIndex1.cs  WinProcessing.cs
DataProcessing/: Authorizator.cs  DataJsonSerializer.cs  DbConnector.cs  ExParser.cs  ExParserTC.cs  FileManager.cs  FileProcessing.cs  FromExelToObjectMapper.cs  TcData.cs
Models/: Component.cs  EModelTypes.cs  IModelStructure.cs  ISaveableForm.cs  Machine.cs  Protection.cs  Staff.cs  Struct.cs  TcData.cs  TechnologicalCard.cs  TechnologicalProcces.cs  Tool.cs  WorkStep.cs
Models/TcContent/: Component.cs  Machine.cs  Protection.cs  Staff.cs  Tool.cs  WorkStep.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: TC_WinForms.Models.Staff.datasource
WinForms/: Win1.Designer.cs  Win1.cs  Win2.Designer.cs  Win2.cs  Win3.Designer.cs  Win3.cs  Win3.resx  Win4.Designer.cs  Win4.cs  Win5.Designer.cs  Win5.cs  Win6.Designer.cs  Win6.cs  Win6.resx  WinChangeItem.Designer.cs  WinExParser.Designer.cs
